{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/app.ts",
    "src/server.ts",
    "src/middleware/rateLimiter.ts",
    "src/data/mockData.ts",
    "src/services/priceService.ts",
    "src/routes/index.ts",
    "src/routes/health.ts",
    "src/routes/stats.ts",
    "src/routes/rounds.ts",
    "src/routes/leaderboard.ts",
    "src/tests/hackathon.test.ts"
  ]
}